// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #A9BA83;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: @blue;
@blue: #4EA5B7;
@purple: #AB486D;
@green: #6a8065;
@red: #DB4B63;
@orange: #d77918;
@light-orange: #ED6832;

@totodile-blue: #96c9e0;
@totodile-red: #e47f78;

// #96c9e0
// #6698be
// #44525c
// #eaea83
// #ecacc7
// #e47f78
