@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: darken(@totodile-blue, 48%);
@syntax-cursor-color: @syntax-text-color;
@syntax-selection-color: darken(@syntax-background-color, 20%);
@syntax-background-color: darken(@totodile-blue, 2%);

// Guide colors
@syntax-wrap-guide-color: darken(@totodile-blue, 20%);
@syntax-indent-guide-color: darken(@yellow, 20%);
@syntax-invisible-character-color: @syntax-indent-guide-color;

// For find and replace markers
@syntax-result-marker-color: @light-orange;
@syntax-result-marker-color-selected: @green;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @totodile-blue;
@syntax-gutter-background-color-selected: darken(@totodile-blue, 20%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
